
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- metadata -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Abdessamad Kebbab</title>
  <meta name="description" content="Full-Stack Developer.">

  <!-- icon, css, fonts -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Footer Twitter link color */
  --color-1: #ee7344;
  /* Container background color */
  --color-2: #e8ded2;
  /* Body background color */
  --color-3: #83878a;
  /* Color of title */
  --color-4: #2b2c48;
  /* Default font color */
  --color-5: #212241;
  /* Page underline color */
  --color-6: #1d9bf0;
  /* Hover background color */
  --color-7: rgba(15, 20, 25, 0.1);
}

html {
  overflow-x: hidden;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-3);
  color: var(--color-4);
  overflow-x: hidden;
  letter-spacing: 0.5px;
  display: grid;
  grid-template-columns: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.wrapper {
  min-width: 280px;
  max-width: 520px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.container {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: var(--color-2);
  height: 100%;
  position: relative;
  padding-bottom: 30px;
}

main {
  padding: 0 20px 30px 20px;
  line-height: 1.5;
  /* If you need all page design activate it */
}

/* Header Avatar Starts */

.avatar-container {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 5px;
}
.avatar-container img {
  border-radius: 50%;
}

/* Header Avatar Ends */
/* Header Job Info Starts */
.header-info-container {
  text-align: center;
}
.header-info-container h1 {
  font-size: 25px;
}
.header-info-container p {
  letter-spacing: 0.8px;
  font-size: 15px;
  color: var(--color-4);
  font-weight: bold;
  line-height: 1;
  margin-bottom: 5px;
}
/* Header Job Info Ends */
/* Menu Starts */
.nav-container {
  margin-top: 10px;
}

.nav-container ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.nav-container li {
  flex: 1;
  text-align: center;
  transition-delay: 0.1s;
}

.nav-container button {
  border: none;
  background-color: transparent;
  color: var(--color-4);
  width: 100%;
  cursor: pointer;
  /* padding: 12px; */
  font-weight: bold;
  letter-spacing: 0.8px;
  font-size: 15px;
}

.active-bg {
  background-color: var(--color-7);
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

/* Menu Ends */
/* bio Starts */
#bio {
  font-size: 17px;
  margin-top: 20px;
}
#bio p {
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px;
}
#bio ul {
  list-style-type: none;
  margin-bottom: 20px;
}
#bio .skills {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

}
#bio .skills a {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition-duration: 0.2s;
  
}
#bio .skills a:hover {
  background-color: var(--color-7);
}
#bio .skills a img {
  width: 28px;
  height: 28px;
}

h2 {
  margin-bottom: 5px;
  font-size: 20px;
  text-align: center;
}

/* bio Ends */
/* exp Starts */
.history {
  position: relative;
  margin-left: 60px;
  margin-top: 20px;
}
.history::before {
  content: "";
  position: absolute;
  left: 4px;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, rgba(134, 214, 243, 0) 0%, #25293a 100%);
}
.history div {
  margin-left: 40px;
  padding-block: 2px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.history div::before {
  content: attr(data-year);
  width: 8px;
  height: 8px;
  position: absolute;
  left: 0;
  border: 1px solid #000;
  background-color: #000;
  font-size: 12px;
  text-indent: -55px;
  border-radius: 50%;
  line-height: 1.1;
}

/* exp Ends */
/* prj Starts */
#prj .grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 10px;
  /* row-gap: 10px; */
}
#prj .grid a {
  text-decoration: none;
  color: var(--color-4);
}
#prj .grid .grid-item {
  border: 1px solid black;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  margin-top: 10px;
}

.prj-image img {
  width: 100%;
  object-fit: cover;
}

.prj-description {
  padding: 10px;
}

/* prj Ends */
/* Contact Starts */
#contact {
  font-size: 14px;
  margin-top: 20px;
}

#contact .contactme {
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px;
  
}
#emailForm {
  margin: 0px;
  padding: 0px;
  display: block;
}
.namemail {
  display: flex;
  margin: 0px;
  padding: 0px;
}
#name {
  border: 1px solid black;
  border-radius: 4px;
  padding: 4px;
  text-align: center;
  margin-right: 4px;
  width: 50%;
}
#email {
  border: 1px solid black;
  border-radius: 4px;
  padding: 4px;
  text-align: center;
  width: 50%;
}

#message {
  border: 1px solid black;
  border-radius: 4px;
  padding: 4px;
  margin-top: 4px;
  text-align: center;
  width: 100%;
}

#submitButton {
  border: 1px solid black;
  border-radius: 4px;
  padding: 4px;
  margin: 0px;
  background-color: transparent;
  color: var(--color-4);
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.8px;
  font-size: 15px;
}

#contact ul {
  list-style-type: none;
  margin-bottom: 20px;
}
#contact .social-media {
  display: flex;
  gap: 10px;
  align-items: center;
}
#contact .social-media a {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition-duration: 0.2s;
}
#contact .social-media a:hover {
  background-color: var(--color-7);
}
#contact .social-media a img {
  width: 28px;
  height: 28px;
}

/* Contact Ends */
/* Media Queries Start */
@media only screen and (max-width: 420px) {
  .nav-container button {
    padding: 8px;
  }
  .nav-container button img {
    width: 30px;
    height: 30px;
  }
  .nav-container button p {
    font-size: 12px;
  }
}
/* Media Queries End */
  </style>
  <link href="assets/icon.png" rel="icon" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <header id="header">
        <div>
          <div class="avatar-container">
            <img src="assets/Profile-Picture.jpg" alt="Abdessamad Kebbab" width="100" height="100" />
          </div>
          <div class="header-info-container">
            <h1>Abdessamad Kebbab</h1>
            <p>Web development, web-scraping & IT enthusiast</p>
          </div>
        </div>
        <nav class="nav-container">
          <ul>
            <li class="active-bg" id="menu-item-1">
              <button id="bio-btn" onClick="btnClick('bio')">
                <p>ABOUT ME</p>
              </button>
            </li>
            <li id="menu-item-2">
              <button id="exp-btn" onClick="btnClick('exp')">
                <p>EXPERIENCE</p>
              </button>
            </li>
            <li id="menu-item-3">
              <button id="prj-btn" onClick="btnClick('prj')">
                <p>PROJECTS</p>
              </button>
            </li>
            <li id="menu-item-4">
              <button id="contact-btn" onClick="btnClick('contact')">
                <p>CONTACT</p>
              </button>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="bio">
          <p>Tech enthusiast proficient in frontend tech stacks (html & css, bootstrap, JS), with working knowledge in Python. Recently completed a full-stack web application as the capstone project at ALX School, solidifying back-end concepts. Additionally, Worked on personal scraping projects, for example scraping digital bundles from Humblebundle and Pinterest image downloader. More details can be found on my github.</p>
          <h2>SKILLS</h2>

          <div class="skills">
            <div><a><img src="assets/skills-icons/python.svg" width="28" height="28" /></a></div>
            <div><a><img src="assets/skills-icons/fi-brands-bootstrap.svg" width="28" height="28" /></a></div>
            <div><a><img src="assets/skills-icons/ht5.png" width="28" height="28" /></a></div>
            <div><a><img src="assets/skills-icons/cs5.png" width="28" height="28" /></a></div>
            <div><a><img src="assets/skills-icons/js.svg" width="28" height="28" /></a></div>
            <div><a><img src="assets/skills-icons/node-js.svg" width="28" height="28" /></a></div>
          </div>
        </section>
        <section id="exp" class="display-none">
          <div class="history">
            <div data-year="2023">
              <h3>ALX SE Program - <span>ALX Africa</span></h3>
              <p>Software Engineer</p>
            </div>
            <div data-year="2021">
              <h3>Mechanical Engineering - <span>USDB</span></h3>
              <p>Graduand (Master 1)</p>
            </div>
            <div data-year="2021">
              <h3>Web Developer - <span>Freelancer</span></h3>
              <p>building web applications</p>
            </div>
            <div data-year="2015">
              <h3>Content Creator - <span>YouTube</span></h3>
              <p>scripted and edited +50 videos</p>
            </div>
            <div data-year="2014">
              <h3>Graphics Designer - <span>Hobby</span></h3>
              <p>designed social media graphics</p>
            </div>
          </div>
        </section>
        <section id="prj" class="display-none">
          <div class="grid">
            <div class="grid-item">
              <a href="https://github.com/0xAK/pinterest-downloader" target="_blank">
                <div class="prj-image">
                  <img src="assets/prj/pindown.png" alt="pinterest script" width="200" height="200" />
                </div>
                <div class="prj-description">
                  <h3>pinterest-downloadr</h3>
                  <p>script to download images and videos from pinterest without logging in</p>
                </div>
              </a>
            </div>

            <div class="grid-item">
              <a href="https://github.com/0xAK/Humble-Bundle" target="_blank">
                <div class="prj-image">
                  <img src="assets/prj/webscraping.png" alt="scraping script" width="200" height="200" />
                </div>
                <div class="prj-description">
                  <h3>store-scraper</h3>
                  <p>scraping data from a game store and saving it into a csv file</p>
                </div>
              </a>
            </div>

            <div class="grid-item">
              <a href="https://github.com/0xAK/WS-PRJ1" target="_blank">
                <div class="prj-image">
                  <img src="assets/prj/wsprj1.png" alt="bs4 script" width="200" height="200" />
                </div>
                <div class="prj-description">
                  <h3>Web Scraping PRJ1</h3>
                  <p>data scraped, cleaned and stored as a python list of dictionaries and more..</p>
                </div>
              </a>
            </div>
            
          </div>
        </section>
        <section id="contact" class="display-none">
            <div class="contactme">
              <h2>contact me</h2>
                <form id="emailForm" action="/submit" method="post">
                  <div class="namemail">
                    <label for="name"></label>
                    <input placeholder="Name" type="text" id="name" name="name" required>
                   <br> <label for="email"></label>
                    <input placeholder="Email" type="text" id="email" name="email" >
                  </div>
                   <label for="message"></label>
                    <textarea placeholder="Message" id="message" name="message" required></textarea>
                    <button type="submit" id="submitButton">send</button>
                    <span id="error" style="color: red;"></span>
                </form>
            </div>
            <h2>SOCIAL</h2>  
            <div style="justify-content: center;" class="social-media">
              <div><a href="https://www.linkedin.com/in/abdessamadkebbab/" target="_blank"><img src="assets/social-media/linkedin.svg" alt="LinkedIn Account" width="28" height="28" /></a></div>
              <div><a href="https://twitter.com/_0xAK_" target="_blank"><img src="assets/social-media/twitter.svg" alt="Twtitter Account" width="28" height="28" /></a></div>
              <div><a href="https://youtube.com/@0xAK" target="_blank"><img src="assets/social-media/youtube.svg" alt="YouTube Channel" width="28" height="28" /></a></div>
              <div><a href="https://github.com/0xAK" target="_blank"><img src="assets/social-media/github.svg" alt="GitHub Account" width="28" height="28" /></a></div>
            </div>
          </section>
      </main>
    </div>
  </div>
  <script>
    const bio = document.getElementById("bio-btn");
const exp = document.getElementById("exp-btn");
const prj = document.getElementById("prj-btn");
const contact = document.getElementById("contact-btn");

const menuItem1 = document.getElementById("menu-item-1");
const menuItem2 = document.getElementById("menu-item-2");
const menuItem3 = document.getElementById("menu-item-3");
const menuItem4 = document.getElementById("menu-item-4");

const bioSection = document.getElementById("bio");
const expSection = document.getElementById("exp");
const prjSection = document.getElementById("prj");
const contactSection = document.getElementById("contact");

function btnClick(e) {
  menuItem1.classList.remove("active-bg");
  menuItem2.classList.remove("active-bg");
  menuItem3.classList.remove("active-bg");
  menuItem4.classList.remove("active-bg");

  bioSection.classList.add("display-none");
  expSection.classList.add("display-none");
  prjSection.classList.add("display-none");
  contactSection.classList.add("display-none");

  bioSection.classList.remove("display-block");
  expSection.classList.remove("display-block");
  prjSection.classList.remove("display-block");
  contactSection.classList.remove("display-block");

  if (e === "bio") {
    menuItem1.classList.add("active-bg");
    bioSection.classList.add("display-block");
  } else if (e === "exp") {
    menuItem2.classList.add("active-bg");
    expSection.classList.add("display-block");
  } else if (e === "prj") {
    menuItem3.classList.add("active-bg");
    prjSection.classList.add("display-block");
  } else if (e === "contact") {
    menuItem4.classList.add("active-bg");
    contactSection.classList.add("display-block");
  }
}

document.addEventListener('DOMContentLoaded', function () {
    const emailForm = document.getElementById('emailForm');
    const errorSpan = document.getElementById('error');

    emailForm.addEventListener('submit', async function (e) {
        e.preventDefault();

        // Reset error message
        errorSpan.textContent = '';

        // Get form data
        const name = emailForm.name.value;
        const email = emailForm.email.value;
        const message = emailForm.message.value;

        // Simple email format validation (you can add more robust validation here)
        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        if (!emailPattern.test(email)) {
          errorSpan.textContent = '';
            errorSpan.style.color = 'red';
            errorSpan.textContent = 'Invalid email format';
            return;
        }

        // You can add additional client-side validation as needed

        // Prepare data for submission
        const formData = new FormData(emailForm);

        // Send the form data to the server
        try {
            const response = await fetch('/submit', {
                method: 'POST',
                body: formData,
            });

            if (response.ok) {
                const data = await response.json();
                if (data.success) {
                    // Display a success message to the user
                    errorSpan.textContent ='thank you for your message'
                    errorSpan.style.color = 'green';
                    emailForm.reset(); // Clear the form
                } else if (data.error) {
                    errorSpan.textContent = data.error;
                }
            }
        } catch (error) {
            console.error(error);
            errorSpan.textContent = 'An error occurred while submitting the form';
        }
    });
});
  </script>

</body>

</html>
